#Default configurations
dbpassword=kcolcemit
dbname=dbTimeClock
dbdriver=org.apache.derby.jdbc.EmbeddedDriver
ver_minor=1
app_name=TimeClock
dbuser=timeclock01
ver_major=0
dbproto=jdbc\:derby\:
dbcreate=create\=true
dbshtdwn=shutdown\=true
admin_pass=FLH3gt7QHbW2xO9EFYh7XJcEzwgkouo2WThZbiKSIZCHNIgP4LSbWPjT0FB+ekZ6
ver_revision=0
